# FSPlaceSampleApp

./: .gitignore  README.md  pom.xml
SampleApp/: pom.xml
SampleApp/src/main/webapp/: index.html  settings.jsp
SampleApp/src/main/webapp/WEB-INF/: web.xml
SampleApp/src/main/webapp/css/: places.css
SampleApp/src/main/webapp/js/: app.js
SampleApp/src/main/webapp/js/controllers/: controllers.js
SampleApp/src/main/webapp/js/lib/: angular-google-maps.js  lodash.js
SampleApp/src/main/webapp/js/services/: place-api.js
SampleApp/src/main/webapp/partials/: SearchCriteria.html  SearchResults.html
