<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.familysearch.sample</groupId>
  <artifactId>FSPlaceSampleApp</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>FamilySearch Place API Sample App</name>

  <properties>
    <java.compiler.version>1.7</java.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:dshellman/FSPlaceSampleApp.git</connection>
    <developerConnection>scm:git:git@github.com:dshellman/FSPlaceSampleApp.git</developerConnection>
    <url>https://github.com/dshellman/FSPlaceSampleApp</url>
  </scm>

  <modules>
    <module>SampleApp</module>
  </modules>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
